cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monads#readme>
homepage:       https://github.com/githubuser/monads#readme
bug-reports:    https://github.com/githubuser/monads/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.rst

source-repository head
  type: git
  location: https://github.com/githubuser/monads

library
  exposed-modules:
      List
      Maybe
      Reader
      State
      Writer
      CNF
      DPLL
      LRA
      LRAParser
      Parser
      Prop
      SMT
      Tseitin
  other-modules:
      Paths_monads
  hs-source-dirs:
      src
      src/monads
      src/sat
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wno-type-defaults -Wno-redundant-constraints -Wno-unused-imports
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , simplex-method
    , transformers
  default-language: Haskell2010

executable monads-exe
  main-is: Main.hs
  other-modules:
      Paths_monads
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wno-type-defaults -Wno-redundant-constraints -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , monads
    , mtl
    , parsec
    , simplex-method
    , transformers
  default-language: Haskell2010

test-suite monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ListSpec
      MaybeSpec
      ReaderSpec
      StateSpec
      WriterSpec
      DPLLSpec
      PropSpec
      SMTSpec
      TseitinSpec
      Paths_monads
  hs-source-dirs:
      test
      test/monads
      test/sat
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wno-type-defaults -Wno-redundant-constraints -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , hrubric
    , hspec >=2.10.6
    , hspec-core >=2.10.6
    , monads
    , mtl
    , parsec
    , simplex-method
    , transformers
  default-language: Haskell2010
